{
  "name": "19_rest_api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Khaled Allam",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "querystring": "^0.2.1",
    "url": "^0.11.1"
  }
}
